#database
DATABASE_URL=

#discord
DISCORD_ADMIN_SHARE_REVIEW_CHANNEL=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

#api
SERVER_API_KEY=

#Twitter
SEND_TWEETS=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Email alerts
EMAIL_ALERTS_ON=
EMAIL_ALERTS_RECIPIENT=
EMAIL_ALERTS_SENDER=
SENDGRID_API_KEY=
                            


